<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/task_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue"
        app:fabCustomSize="60dp"
        app:layout_anchor="@id/bottom_app_bar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        app:tint="@color/white" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="0dp">
        <!--
            Floating Action Button (FAB)

            Room Database

            Memory X



          -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/todo_bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconTint="@color/bottom_nav_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/todo_bottom_navigation_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>